# Project-MMO-2.0

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  README.txt  UpdatePrimer.md  build.gradle  changelog.txt  compile.bat  config.lnk  gradle.properties  gradlew  gui-framework-design.md  libs.lnk  pmmo.lnk  runRuns.bat  settings.gradle  src.7z  testcommit.txt  util.lnk
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  configuration-tool-request.md  crash_report.md  documentation-request.md  feature_request.md  pr_rollup.md
.github/workflows/: autobuild.yaml  manual_action.yaml
docsOut/: docs.json
docsOut/docs/mods/pmmo/: CTDescriptionFunction.json  CTPerkFunction.md  CTPerkPredicate.md  CTTickFunction.json  CTUtils.md  SalvageBuilder.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/harmonised/pmmo/: .gitignore  ProjectMMO.java  ProjectMMOMod.java
src/main/java/harmonised/pmmo/api/: APIUtils.java  PMMORegistry.java  PerkTriggers.java  PredicateRegistry.java  TooltipSupplier.java
src/main/java/harmonised/pmmo/baubles/: BaublesHandler.java
src/main/java/harmonised/pmmo/commands/: AcceptPartyCommand.java  AddCommand.java  AdminCommand.java  CheckBiomeCommand.java  CheckStatCommand.java  CheckStatsCommand.java  ClearCommand.java  CmdNodeAdmin.java  CmdNodeParty.java  CmdNodeStore.java  CmdPmmoRoot.java  CommandClear.java  CommandHandler.java  CommandLevelAtXp.java  CommandSet.java  CommandXpAtLevel.java  CreatePartyCommand.java  DebugCommand.java  DeclinePartyCommand.java  HelpCommand.java  InvitePartyCommand.java  LeavePartyCommand.java  LevelAtXpCommand.java  NearbyPowerLevelCommand.java  PartyCommand.java  PmmoCommand.java  PrefCommand.java  ReloadConfigCommand.java  SearchRegCommand.java  SetCommand.java  SyncCommand.java  ToolsCommand.java  XpAtLevelCommand.java  XpFromToCommand.java
src/main/java/harmonised/pmmo/config/: AutoValues.java  Config.java  ConfigHelper.java  CoreType.java  DataConfig.java  FConfig.java  GlobalsConfig.java  Gson.java  JType.java  JsonConfig.java  PerksConfig.java  Requirements.java  SkillTypesConfig.java  SkillsConfig.java
src/main/java/harmonised/pmmo/core/: Core.java  CoreUtils.java  IDataStorage.java  NBTUtils.java  NBTUtilsLegacy.java  PMMORegistry.java  SkillGates.java  XpUtils.java
src/main/java/harmonised/pmmo/ct/: Ct.java  Levels.java  Methods.java
src/main/java/harmonised/pmmo/curios/: Curios.java
src/main/java/harmonised/pmmo/events/: AirSupplyDecreaseHandler.java  AnvilRepairHandler.java  BlockBrokenHandler.java  BlockPlacedHandler.java  BreakSpeedHandler.java  BreedHandler.java  BrewHandler.java  ChunkDataHandler.java  ClientEventHandler.java  CraftedHandler.java  DamageHandler.java  DeathHandler.java  EnchantmentHandler.java  EventHandler.java  FishedHandler.java  FurnaceHandler.java  GrowHandler.java  ItemHandler.java  JumpHandler.java  PickupHandler.java  PistonEventHandler.java  PlacedBlockHandler.java  PlayerCloneHandler.java  PlayerConnectedHandler.java  PlayerDisconnectedHandler.java  PlayerInteractionHandler.java  PlayerRespawnHandler.java  PlayerTickHandler.java  RegisterHandler.java  RemoveThisClass.java  ServerStoppingHandler.java  ShieldBlockHandler.java  SleepHandler.java  SpawnHandler.java  TameHandler.java  TamingHandler.java  TooltipHandler.java  notes.md  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta  pmmo.mixins.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/easy/: pack.mcmeta
src/main/resources/resourcepacks/hardcore/: pack.mcmeta
srcOff/: CreditorScreen.java  PrefsChoiceScreen.java  TileButton.java
srcOff/command/: AcceptPartyCommand.java  AddCommand.java  CheckBiomeCommand.java  CheckStatCommand.java  CheckStatsCommand.java  ClearCommand.java  CommandHandler.java  CommandLevelAtXp.java  CommandSet.java  CommandXpAtLevel.java  CreatePartyCommand.java  DeclinePartyCommand.java  InvitePartyCommand.java  LeavePartyCommand.java  NearbyPowerLevelCommand.java  PartyCommand.java  PrefCommand.java  ReloadConfigCommand.java  SearchRegCommand.java  SetCommand.java  SyncCommand.java  XpFromToCommand.java
srcOff/gui/: CreditorScreen.java  CreditsScreen.java  CreditsScrollPanel.java  GlossaryScreen.java  ListButton.java  ListButtonBig.java  ListScreen.java  ListScrollPanel.java  MainScreen.java  PrefsChoiceScreen.java  PrefsEntry.java  PrefsScreen.java  PrefsScrollPanel.java  ScreenshotHandler.java  StatsScreen.java  TileButton.java
uniqueConfigBackup/: vein_blacklist.json  xp_bonus_dimension.json
wiki/: api.md  commands.md  home.md  translations.md
wiki/api/: events.md  overrides.md  perks.md
wiki/configuration/: anticheeseconfig.md  autovaluesconfig.md  biomes.md  blocks.md  config.md  configuration.md  damagetypes.md  dimensions.md  effects.md  enchantments.md  entities.md  globalsconfig.md  items.md  perksconfig.md  players.md  scripting.md  serverconfig.md  skillsconfig.md
wiki/core/: events.md  experience.md  gating.md  perks.md  skills.md
wiki/docs/: _homepage.mdx  _meta.json  overview.mdx  sinytra-wiki.json
wiki/docs/api/: _meta.json  api.mdx  events.mdx  overrides.mdx  perks.mdx  translations.mdx
wiki/docs/configuration/: _meta.json  config_home.mdx  events.mdx  logging.mdx  scripting.mdx
wiki/docs/configuration/datapackconfig/: _meta.json  biomes.mdx  blocks.mdx  dimensions.mdx  effects.mdx  enchantments.mdx  entities.mdx  items.mdx  players.mdx
wiki/docs/configuration/datapackconfig/nbtconfigs/: _meta.json  nbtlogic.mdx  nbtpaths.mdx  nbtstructure.mdx
wiki/docs/configuration/serverconfigs/: _meta.json  anticheeseconfig.mdx  autovaluesconfig.mdx  globalsconfig.mdx  perksconfig.mdx  serverconfig.mdx  skillsconfig.mdx
wiki/docs/core/: _meta.json  commands.mdx  events.mdx  gating.mdx  perks.mdx  skills.mdx
wiki/docs/supplements/: _meta.json  mobscaling.mdx  parties.mdx  predicates.mdx  salvage.mdx  treasure.mdx  triggers.mdx  vein.mdx
wiki/features/: anticheese.md  autovalues.md  logging.md  mobscaling.md  parties.md  predicates.md  salvage.md  treasure.md  triggers.md  vein.md
(+901 files in other folders)
