# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Base Settings
minecraft_version = 1.19.4
mod_version = 0.2.10
mod_id = pmmo
mod_name = Project MMO
loader_version_range = [45,)
forge_version_range = [45.0.39,)
minecraft_version_range = [1.19.4,1.20)
forge_version = 45.0.64

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_ftbf = 309674
projectid_arch = 419699

version_ftbq = 4760286
version_ftbt = 4623116
version_ftbl = 4720056
version_ftbf = 4728209
version_arch = 4663010

#CT
ct_version = 12.0.2

#Curios
curio_ver = 5.1.5.4