# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version=4.0.6
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

## Mod Properties
mod_id = pmmo
mod_name = Project MMO
mod_version = 2.6.21
mod_license=All Rights Reserved
mod_group_id=java.harmonised.pmmo
mod_authors=Caltinor, Harmony
mod_description=Adds different skills you can train to unlock items and special abilities.
pack_format_number=41

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
#projectid_ftbf = 309674  #no longer required by FTBQ
projectid_arch = 419699

version_ftbq = 5543248
version_ftbt = 5448371
version_ftbl = 5583834
#version_ftbf = 4728209
version_arch = 5553800

#CraftTweaker
ct_version = 21.0.5

#Curios
projectid_curios=309927
version_curios=6076118
