# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.22)
neo_version=20.6.12-beta
neo_version_range=[20.6.12-beta,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.6
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Mod Properties
mod_id = pmmo
mod_name = Project MMO
mod_version = 2.3.2a
mod_license=All Rights Reserved
mod_group_id=java.harmonised.pmmo
mod_authors=Caltinor, Harmony
mod_description=Adds many different skills and benefits thanks to the skills to the game!
pack_format_number=32

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_ftbf = 309674
projectid_arch = 419699

version_ftbq = 4760286
version_ftbt = 4623116
version_ftbl = 4720056
version_ftbf = 4728209
version_arch = 4663010

#CraftTweaker
ct_version = 14.0.10

#Curios
curio_ver = 5.4.2
