# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Build Props
minecraft_version = 1.20.1
minecraft_version_range = [1.20,1.20.2)
forge_version = 47.3.0
forge_version_range = [47.0.1,)
loader_version_range = [46,)
mod_id = pmmo
mod_name = Project MMO
mod_version = 1.6.32

##JEI Versions
jei_version = 15.2.0.27
#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_ftbf = 309674
projectid_arch = 419699

version_ftbq = 4760286
version_ftbt = 4623116
version_ftbl = 4720056
version_ftbf = 4728209
version_arch = 4663010

#CraftTweaker
ct_version = 14.0.10

#Curios
curio_ver = 5.2.0-beta.3