# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Base Settings
mcver = 1.19.4
modver = 0.1.8
modid = pmmo

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_ftbf = 309674
projectid_arch = 419699

version_ftbq = 4297574
version_ftbt = 4229140
version_ftbl = 4210870
version_ftbf = 4055379
version_arch = 4147353

#CT
ct_version = 12.0.2

#Curios
curio_ver = 5.1.5.3