
#Firework Boom
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37080_()V # func_213893_k
#Firework Initialization issues
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37022_ # fireworkAge
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37023_ # lifetime
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37019_ # FIREWORK_ITEM

#Block Hardness
public net.minecraft.block.AbstractBlock.AbstractBlockState field_235705_i_ # blockHardness

#Set Pose
public net.minecraft.world.entity.Entity m_20124_(Lnet/minecraft/world/entity/Pose;)V # setPose

#Loot Conditions
public net.minecraft.world.level.storage.loot.predicates.LootItemConditions m_81831_(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType;

#EnchantingMenu Option Enchants
public net.minecraft.world.inventory.EnchantmentMenu m_39471_(Lnet/minecraft/world/item/ItemStack;II)Ljava/util/List; # getEnchantmentList

# Screen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # leftPos
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # topPos