minecraft:overworld=Oberwelt
minecraft:the_nether=Nether
minecraft:the_end=End
category.pmmo=Project MMO
key.pmmo.showBar=GUI zeigen
key.pmmo.toggleTooltip=Tooltip umschalten
key.pmmo.vein=Ader Mine
key.pmmo.openMenu=Menü öffnen
key.pmmo.openSettings=Einstellungen öffnen
key.pmmo.openSkills=Fähigkeitenliste öffnen
key.pmmo.openGlossary=Wortverzeichnis öffnen
pmmo.xpLeft=%1$s übrig
pmmo.lostXp=Du hastt %1$sxp verloren!
pmmo.maxLevel=MAXIMALES LEVEL
pmmo.levelDisplay=%1$s %2$s
pmmo.xpDisplay=%1$s %2$sxp
pmmo.levelX=Level %1$s
pmmo.xpX=%1$sxp
pmmo.totalLevel=Insgesamtes Level
pmmo.skillHiscores=%1$s Hiscores
pmmo.levelDisplayPercentage=%1$s%% in %2$s
pmmo.playerLevelDisplay=%1$s hat level %2$s in %3$s
pmmo.welcome=Willkommen bei Project MMO! Standard Menü Taste: P, die meisten Features können in der Config geändert werden!
pmmo.savedFall=%1$s fallschaden gespart!
pmmo.extraDrop=%1$s extra %2$s gedropped!!
pmmo.extraFished=%1$s extra %2$s geangelt!
pmmo.fishPoolChance=%1$s%% chance, auf den Fisch pool zuzugreifen
pmmo.extraRepaired=%1$s + %2$s extra repariert!
pmmo.xpModifiers=Xp Modifiers
pmmo.salvageMessage=%1$s/%2$s %3$s geborgen!
pmmo.cannotSalvageLackLevel=Level %1$s Schmiederei um zu bergen
pmmo.cannotSalvageLackLevelLonger=Du benötigst level %1$s Schmiederei, um %2$s zu bergen
pmmo.canBeSalvagedFromLevel=Kann ab level %1$s geborgen werden
pmmo.cannotSalvage=%1$s kann nicht geborgen werden!
pmmo.tooFarAwayToSalvage=Du musst näher kommen, um den Gegenstand zu bergen!
pmmo.invalidItem=%1$s ist ein ungültiger Gegenstand! Bitte schau in der Config nach
pmmo.salvagesInto=Kann verarbeitet werden zu
pmmo.salvagesIntoCountItem=Kann verarbeitet werden zu %1$s %2$s
pmmo.salvagesIntoChance=Kann verarbeitet werden zu %1$s %2$s %3$s%%
pmmo.containsTreasure=Enthält Schätze
pmmo.containsCountItemTreasure=Enthält %1$s %2$s Schätze
pmmo.valueFromValue=%1$s from %2$s
pmmo.valueValue=%1$s %2$s
pmmo.valueChance=%1$s %2$s%%
pmmo.valueValueChance=%1$s %2$s %3$s%%
pmmo.canBeSalvagedFrom=Kann aus anderen Gegenständen geborgen werden
pmmo.treasureFrom=Als Schatz gefunden
pmmo.salvagesFromLevelFromItem=%1$s bei lvl %2$s <- %3$s
pmmo.baseChance=%1$s%% Basis Chance
pmmo.perLevelChance=%1$s%% Chance pro Level
pmmo.totalChance=%1$s%% totale Chance
pmmo.xpEachChanceEach=%1$sxp, %2$s%% jeweils
pmmo.xpEachChance=%1$sxp jeweils, %2$s%%
pmmo.extraChanceMessage=%1$s%% Extra Drop Chance, %2$s%% pro level
pmmo.survivalOnlyWarning=Nur im Überlebensmodus verfügbar!
pmmo.offhandToDiss=Off-Hand um auseinanderzunehmen!
pmmo.levelUp=%1$s %2$s level up!
pmmo.gainedExtraHeart=Du hast ein Extra Herz erhalten!
pmmo.levelUpSprintSpeedBonus=%1$s %2$s level up! %3$s Sprint-Geschwindigkeit Bonus!
pmmo.levelUpDamageBoostMelee=%1$s %2$s level up! %3$s Damage Bonus in Melee!
pmmo.levelUpDamageBoostArchery=%1$s %2$s level up! %3$s Damage Bonus in Archery!
pmmo.levelUpDamageBoostMagic=%1$s %2$s level up! %3$s Damage Bonus in Magic!
pmmo.levelUpReachBoost=%1$s %2$s level up! %3$s Bonusreichweite!
pmmo.levelUpEnduranceBoost=%1$s %2$s level up! %3$s%% Ausdauer!
pmmo.durabilityInfo=%1$s %2$s%%
pmmo.materialSaveChanceInfo=%1$s%% chance pro material, %2$s maximum Gegenstände zurück
pmmo.repairInfo=%1$s%% Verzauberung rückkehr chance, %2$s Reparaturkosten
pmmo.maxEnchantLevelWarning=%1$s Upgrade fehlgeschlagen, da das globale Maximum Level von %2$s erreicht wurde
pmmo.enchantLackOfLevelWarning=%1$s Upgrade wegen mangelnden Leveln fehlgeschlagen
pmmo.enchantmentDegradedWarning=Deine Unerfahrenheit ist von %1$s auf Level %2$s gesunken
pmmo.enchantUpgradeAndSaveFail=Fehlgeschlagene %1$s %2$s%% Upgrade chance, sowie %3$s%% Level behalten chance. Level gesunken um 1
pmmo.enchantUpgradeFail=Fehlgeschlagene %1$s %2$s%% Upgrade chance. Level bleibt gleich
pmmo.enchantUpgradeSuccess=Erfolgreich %1$s auf level %2$s verbessert!
pmmo.enchantmentBypassInfo=Möglich %1$s über den Maximum Verzauberunslevel zu gehen
pmmo.savedAllEnchants=Du hast es geschafft, alle Verzauberungen zu sichern!
pmmo.savedSomeEnchants=Du hast es geschafft einige Verzauberungen zu sichern!
pmmo.buildingInfo=%1$s Spieler Reichweite
pmmo.fallInfo=%1$s%% Chance, Fallschaden zu vermeiden
pmmo.enduranceInfo=%1$s%% Schadensverringerung
pmmo.combatInfo=%1$s Extra Schaden
pmmo.sprintInfo=%1$s%% Sprintgeschwindigkeitsbonus
pmmo.underwaterNightVisionLocked=Unterwasser Nachtsicht is gesperrt bis level %1$s Schwimmen
pmmo.underwaterNightVisionUnLocked=Unterwasser Nachtsicht ist entsperrt seit level %1$s Schwimmen
pmmo.levelUpFeatureUnlock=You have unlocked %1$s! (%2$s)
pmmo.levelUpPartialFeatureUnlock=You have partially unlocked %1$s (%2$s)
pmmo.notSkilledEnoughToSurvive=%1$s ist zu harsh um zu überleben!
pmmo.notSkilledEnoughToWear=Du bist nicht geschick genug, um %1$s zu tragen!
pmmo.notSkilledEnoughToUseEnchantment=Du bist nicht geschickt genug, um die %1$s-Verzauberung auf deinem/deiner %2$s! zu haben!
pmmo.gotTooHotDroppedItem=%1$s ist so heiß geworden, dass du es weggeworfen hast!
pmmo.notSkilledEnoughToUseAsTool=Du bist nicht erfahren genug, um %1$s als Werkzeug zu nutzen!
pmmo.notSkilledEnoughToUseAsWeapon=Du bist nicht erfahren genug, um %1$s als Waffe zu nutzen!
pmmo.notSkilledEnoughToPlaceDown=Du bist nicht erfahren genug, um %1$s zu platzieren!
pmmo.notSkilledEnoughToPlant=Du bist nicht erfahren genug, um %1$s anzubauen!
pmmo.notSkilledEnoughToBreak=Du bist nicht erfahren genug, um %1$s zu zerstören!
pmmo.notSkilledEnoughToChop=Du bist nicht erfahren genug, um %1$s zu zerhacken!
pmmo.notSkilledEnoughToHarvest=Du bist nicht erfahren genug, um %1$s zu sammeln!
pmmo.notSkilledEnoughToUse=Du bist nicht erfahren genug, um %1$s zu benutzen!
pmmo.notSkilledEnoughToDamage=Du bist nicht erfahren genug, um %1$s Schaden zuzufügen!
pmmo.armor=Rüstung
pmmo.wear=Tragbares
pmmo.enchantReq=Verzauberungs-Vorraussetzung
pmmo.tool=Werkzeug
pmmo.weapon=Waffe
pmmo.xpValue=Xp Wert
pmmo.xpValueBreak=Bruch Xp Wert
pmmo.xpValueCraft=Herstellungs Xp Wert
pmmo.xpValueSmelt=Schmelzen Xp Wert
pmmo.xpValueCook=Kochen Xp Wert
pmmo.xpValueBrew=Brauen Xp Wert
pmmo.xpValueGrow=Wachsen Xp Wert
pmmo.place=Platzieren
pmmo.plant=Pflanzen
pmmo.break=Zerstören
pmmo.craft=Herstellen
pmmo.chop=Hacken
pmmo.harvest=Ernten
pmmo.use=Benutzen
pmmo.itemXpBoostHeld=Xp Boost in Hand
pmmo.itemXpBoostWorn=Xp Boost beim tragen
pmmo.oreExtraDrop=Extra abgebaut: %1$s
pmmo.logExtraDrop=Extra zerhackt: %1$s
pmmo.plantExtraDrop=Extra geerntet: %1$s
pmmo.smeltExtraDrop=Extra geschmolzen: %1$s
pmmo.cookExtraDrop=Extra gekocht: %1$s
pmmo.brewExtraDrop=Extra gebraut: %1$s
pmmo.extraDropPerLevel=%1$s Extra pro level fallengelassen
pmmo.extraPerLevel=%1$s Extra pro level
pmmo.rareDrop=Sie haben einen raren Drop erhalten %1$s!
pmmo.hardness=Härte %1$s
pmmo.setLevel=%1$s wurde auf Level %2$s gesetzt
pmmo.setXp=%1$s wurde zu %2$sxp
pmmo.hasBeenSet=%1$s wurde zu %2$s
pmmo.hasTheValue=%1$s hat den Wert %2$s
pmmo.hasUnsetValue=%1$s hat noch keinen Wert
pmmo.addLevel=%1$s wurde um %2$s level geändert
pmmo.addXp=%1$s wurde um %2$sxp geändert
pmmo.levelAtXp=%1$sxp ist level %2$s
pmmo.xpAtLevel=level %1$s sind %2$sxp
pmmo.xpFromTo=%1$sxp von level %2$s bis level %3$s
pmmo.xpCap=Neues xp kann nicht weniger als 0 und mehr als 2 Milliarden sein!
pmmo.invalidArguments=Invalid Arguments Given
pmmo.invalidSkill=%1$s ist keine gültige Fähigkeit!
pmmo.invalidNumber=%1$s ist keine gültige Nummer!
pmmo.invalidChoice=%1$s ist keine gültige Wahl!
pmmo.invalidPlayer=%1$s ist kein gültiger Spieler!
pmmo.skillsCleared=Deine Fähikeiten wurden zurückgesetzt!
pmmo.skillsResynced=Deine Fähigkeiten wurden neu Synchronisiert!
pmmo.lapisPatreonWelcome=Willkommen, PMMO Lapis Tier Patreon %1$s!
pmmo.dandelionPatreonWelcome=Willkommen, PMMO Dandelion Tier Patreon %1$s!
pmmo.ironPatreonWelcome=Willkommen, PMMO Iron Tier Patreon %1$s!
pmmo.lapisPatreon=Lapis Tier Patreon
pmmo.dandelionPatreon=Dandelion Tier Patreon
pmmo.ironPatreon=Iron Tier Patreon
pmmo.milestoneLevelUp=%1$s hat das level %2$s in %3$s erreicht!
pmmo.tooltipOn=PMMO Tooltip Info wurde angeschaltet
pmmo.tooltipOff=PMMO Tooltip Info wurde ausgeschaltet
pmmo.jsonConfigReload=PMMO Json Config wurde neugeladen!
pmmo.mobDamageBoost=Mobs Schadenskalierung ist %1$s%% von den normalen Werten im %2$s Biom
pmmo.mobHpBoost=Mobs Lebenspunkteskalierung ist %1$s%% von den normalen Werten im %2$s Biom
pmmo.mobSpeedBoost=Mobs Geschwindigkeitsskalierung ist %1$s%% von den normalen Werten im %2$s Biom
pmmo.enemyScaling=Gegnerskalierung
pmmo.enemyScaleDamage=Gegner Schadenskalierung: %1$s%%
pmmo.enemyScaleHp=Gegner Lebenspunkteskalierung: %1$s%%
pmmo.enemyScaleSpeed=Gegner Geschwindigkeitsskalierung: %1$s%%
pmmo.negativeBiomeEffects=Negative Biomeffekte
pmmo.positiveBiomeEffects=Positive Biomeffekte
pmmo.veinCharge=Deine Ader Fähigkeit ist bei %1$s%% Ladung!
pmmo.veinBlacklist=Blocks auf der Schwarzen Liste der Adern
pmmo.allDimensions=Alle Dimensionen
pmmo.otherAnimals=Andere Tiere
pmmo.otherCrafts=Andere Herstellungen
pmmo.otherAggresiveMobs=Andere aggressive Mobs
pmmo.otherPassiveMobs=Andere passive Mobs
pmmo.startWeight=Startgewicht: %1$s
pmmo.startLevel=Startlevel: %1$s
pmmo.startChance=Startchance: %1$s
pmmo.endWeight=Endgewicht: %1$s
pmmo.endLevel=Endlevel: %1$s
pmmo.endChance=Endchance: %1$s
pmmo.xp=Xp: %1$s
pmmo.xpEach=Xp jeweils: %1$s
pmmo.minCount=Minimumsmenge: %1$s
pmmo.maxCount=Maximumsmenge: %1$s
pmmo.enchantLevelReq=Level benötigt fürs Verzaubern: %1$s
pmmo.caughtAmount=Gefangen: %1$s
pmmo.caughtAmountRange=Gefangen: %1$s-%2$s
pmmo.rareDrops=Rare Drops
pmmo.dropChance=1 in %1$s chance
pmmo.toHarm=Zu Verletzen
pmmo.currentWeight=Momentanes Gewicht: %1$s
pmmo.levelsPerTier=Level pro Tier: %1$s
pmmo.maxChance=Maximum chance: %1$s%%
pmmo.xpPerItem=Xp pro Gegenstand: %1$s
pmmo.chancePerLevel=Chance pro Level: %1$s%%
pmmo.chancePerItem=Chance pro Gegenstand: %1$s%%
pmmo.maxChancePerItem=Maximum chance pro Gegenstand: %1$s%%
pmmo.currentChance=Aktuelle Chance: %1$s%%
pmmo.maxEnchantLevel=Maximum Verzauberungslevel: %1$s
pmmo.requiredLevel=Benötigtes Level: %1$s
pmmo.credits=Project MMO Credits
pmmo.wearTitle=Voraussetzungen zum Tragen
pmmo.toolTitle=Voraussetzungen zur Gegenstandsnutzung
pmmo.weaponTitle=Waffennutzung Voraussetzungen
pmmo.useTitle=Voraussetzungen um Gegenstände zu nutzen und Blöcke zu platzieren
pmmo.placeTitle=Voraussetzungen um Blöcke zu platzieren
pmmo.breakTitle=Voraussetzungen um Blöcke zu zerstören
pmmo.craftTitle=Voraussetzungen um Gegenstände herzustellen
pmmo.biomeTitle=Biominformationen
pmmo.oreTitle=Erze
pmmo.logTitle=Stämme
pmmo.plantTitle=Pflanzen
pmmo.smeltTitle=Schmelzen
pmmo.cookTitle=Kochen
pmmo.brewTitle=Brauen
pmmo.growTitle=Wachsen
pmmo.heldTitle=Haupthand Xp Verstärkungsgegenstände
pmmo.wornTitle=Getragene Xp Verstärkungsgegenstände
pmmo.breedXpTitle=Tiere züchten Xp Belohnungen
pmmo.tameXpTitle=Tiere zähmen Xp Belohnungen
pmmo.craftXpTitle=Gegenstandsherstellung Xp Belohnungen
pmmo.breakXpTitle=Blockzerstörungs Xp Belohnungen
pmmo.smeltXpTitle=Erzschmelz Xp Belohnungen
pmmo.cookXpTitle=Essen kochen Xp Belohnungen
pmmo.brewXpTitle=Tränke brauen Xp Belohnungen
pmmo.growXpTitle=Pflanzen anbauen Xp Belohnungen
pmmo.dimensionTitle=Dimensionsinformationen
pmmo.mobTitle=Mobinformationen
pmmo.fishPoolTitle=Fischerei Rare Drops Pool
pmmo.fishEnchantTitle=Fischerei Rare Drops Verzuberungs Pool
pmmo.salvagesToTitle=Gegenstände die gebrogen werden können
pmmo.treasureToTitle=Blöcke die eventuelle Schätze beinhalten
pmmo.salvagesFromTitle=Gegenstände die als Ergebnis von Bergungen entstehen
pmmo.treasureFromTitle=Gegenstände die als Schätze gefunden werden können
pmmo.toWear=Zu tragen
pmmo.toPlace=Zu platzieren
pmmo.toCraft=Herzustellen
pmmo.glossary=Glossar
pmmo.skills=Fähigkeiten
pmmo.stats=Statistiken
pmmo.playerStats=%1$s Statistiken
pmmo.exit=Ausgang
pmmo.creativeWarning=Alle Einträge werden im Kreativmodus als Freigeschaltet angezeigt!
pmmo.currentXp=Aktuelle Xp: %1$s
pmmo.nextLevelXp=Nächstes Level: %1$s
pmmo.RemainderXp=Errinerung: %1$s
pmmo.canVein=Can Vein %1$s %2$s
pmmo.cannotVein=Du kannst %1$s nicht Adern
pmmo.cannotVeinDimension=Du kannst für %1$s in dieser Dimension die Aderfähikeit nicht nutzen
pmmo.discordMemberSince=Discord Mitglied seit %1$s
pmmo.creatorOfModpack=Erschaffer des Modpack seit %1$s
pmmo.translated=Übersetzt %1$s
pmmo.helpedTranslating=Hilfe beim Übersetzen %1$s
pmmo.helpedFillingInModValues=Hilfe beim füllen von Daten bei %1$s
pmmo.preferences=Preferences
pmmo.settings=Einstellungen
pmmo.guiSettings=GUI Einstellungen
pmmo.youFoundTreasure=Sie haben einen Schatz gefunden!
pmmo.youFoundTreasureItem=Sie haben %1$s %2$s Schätze gefunden!
pmmo.invalid_skill=UNGÜLTIGE FÄHIGKEIT
pmmo.power=Kraft
pmmo.mining=Mining
pmmo.building=Bauen
pmmo.excavation=Buddeln
pmmo.woodcutting=Holzschneiderei
pmmo.farming=Gärtnerei
pmmo.agility=Agilität
pmmo.endurance=Ausdauer
pmmo.combat=Kampf
pmmo.archery=Bogenschießen
pmmo.smithing=Schmiederei
pmmo.flying=Fliegen
pmmo.swimming=Schwimmen
pmmo.fishing=Fischerei
pmmo.crafting=Herstellung
pmmo.magic=Magie
pmmo.slayer=Niederstrecker
pmmo.fletching=Befiederung
pmmo.taming=Zähmung
pmmo.hunter=Jäger
pmmo.engineering=Ingenieurswesen
pmmo.blood_magic=Blut Magie
pmmo.astral_magic=Astrale Zauberei
pmmo.good_magic=Gute Zauberei
pmmo.evil_magic=Böse Zauberei
pmmo.arcane_magic=Arkane Zauberei
pmmo.elemental=Elemental
pmmo.earth=Erde
pmmo.water=Wasser
pmmo.air=Luft
pmmo.fire=Feuer
pmmo.lightning=Blitz
pmmo.void=Leere
pmmo.thaumatic=Thaumatisch
pmmo.summoning=Beschwörung
pmmo.invention=Erfindung
pmmo.runecrafting=Runenherstellung
pmmo.prayer=Prediger
pmmo.cooking=Kochen
pmmo.firemaking=Feuermacher
pmmo.afking=Afking
pmmo.trading=Handeln
pmmo.sailing=Segeln
pmmo.alchemy=Alchemie
pmmo.construction=Konstruktion
pmmo.leatherworking=Lederverarbeitung
pmmo.exploration=Erkundung
pmmo.ignoreBonuses=Ignore Bonuses
ftbquests.reward.pmmo.xpreward=Skill Xp Reward
ftbquests.reward.pmmo.xpreward.skill=Skill
ftbquests.reward.pmmo.xpreward.amount=Xp Reward
ftbquests.reward.pmmo.levelreward=Skill Level Reward
ftbquests.reward.pmmo.levelreward.skill=Skill
ftbquests.reward.pmmo.levelreward.amount=Level Reward
ftbquests.task.pmmo.skill=Fähigkeit
ftbquests.task.pmmo.skill.skill=Fähigkeit
ftbquests.task.pmmo.skill.requiredLevel=Benötigtes Level
pmmo.youJoinedAParty=Sie sind der Party beigetreten!
pmmo.youLeftTheParty=Sie haben die Party verlassen
pmmo.youAreNotInvitedToAnyParty=Sie haben keine offenen Partyeinladungen
pmmo.youAreAlreadyInAParty=Sie sind bereits in einer Party
pmmo.youAreNotInAParty=Sie sind in keiner Party
pmmo.youAreInAParty=Sie sind in einer Party
pmmo.youHaveInvitedAPlayerToYourParty=Sie haben %1$s zu Ihrer Party eingeladen
pmmo.youHaveDeclinedPartyInvitation=Sie haben die Partyeinladung abgelehnt
pmmo.totalMembers=Mitglieder insgesamt: %1$s
pmmo.totalMembersOutOfMax=Mitglieder insgesamt: %1$s/%2$s
pmmo.playerAlreadyInAParty=%1%s ist bereits in einer Party
pmmo.playerDoesNotHaveAParty=%1$s hat keine Party
pmmo.playerJoinedYourParty=%1$s ist Ihrer Party beigetreten!
pmmo.playerInvitedYouToAParty=%1$s hat Sie zu deren Party eingeladen, /pmmo party accept|decline
pmmo.playerLeftYourParty=%1$s hat Ihre Party verlassen
pmmo.youAlreadyInvitedPlayerToYourParty=Sie haben bereits %1$s zu Ihrer Party eingeladen
pmmo.partyCreated=Sie haben eine Party erstellt
pmmo.playerDeclinedYourPartyInvitation=%1$s hat Ihre Partyeinladung abgelehnt
pmmo.disbandedParty=Nachdem sie verlassen haben, wurde die Party aufgelöst da keine Mitglieder mehr vorhanden waren
pmmo.partyMemberListEntry=%1$s %2$s %3$s%%
pmmo.partyTotalXpGained=Totales XP in the Party verdient: %1$s
pmmo.partyXpBonus=Party Xp Bonus: %1$s%%
pmmo.thePartyIsFull=Die Party ist voll
pmmo.yourPartyIsFull=Ihre Party ist voll
pmmo.missingNextArgument=Missing next argument!
pmmo.notANumber=%1$s is not a number!
ftbquests.task.pmmo.skill.requiredlevel=Required Level
pmmo.underwaterNightVision=Underwater Nightvision
pmmo.damage=Damage
pmmo.damageBonusMelee=%1$s Melee Damage Bonus
pmmo.damageBonusArchery=%1$s Archery Damage Bonus
pmmo.damageBonusMagic=%1$s Magic Damage Bonus
pmmo.speed=Speed
pmmo.sprintSpeedBonus=%1$s%% Sprint Speed Bonus
pmmo.jump=Jump
pmmo.jumpBonusSprint=%1$s Sprinting Jump Boost
pmmo.jumpBonusCrouch=%1$s Crouching Jump Boost
pmmo.fallSaveChance=Fall Damage
pmmo.fallSaveChancePercentage=%1$s%% Chance to save Fall Damage
pmmo.damageReductionPercentage=%1$s%% Damage Reduction
pmmo.hearts=Hearts
pmmo.heartBonus=%1$s Hearts Bonus
pmmo.reach=Reach
pmmo.reachBonus=%1$s Reach Bonus
pmmo.rareFishPool=Rare Fish Pool
pmmo.xpBonuses=Xp Bonuses
pmmo.dimension=Dimension
pmmo.biome=Biome
pmmo.locked=Locked
pmmo.unlocked=Unlocked
pmmo.levelUpDamageBoost=%1$s %2$s level up! %3$s Bonusschaden!
pmmo.dualSalvage=Dual Salvaging
pmmo.dualSalvageLocked=Dual Salvaging is locked until level %1$s Smithing
pmmo.dualSalvageUnLocked=Dual Salvaging is unlocked since level %1$s Smithing
pmmo.totalLevelUp=You have reached %1$s Total Levels!
pmmo.milestoneTotalLevel=%1$s has reached level %2$s Total Level!
