minecraft:overworld=Overworld
minecraft:the_nether=Nether
minecraft:the_end=End
category.pmmo=Project MMO
key.pmmo.showBar=Mostrar GUI
key.pmmo.toggleTooltip=Mostrar Dica
key.pmmo.vein=Vein Mine
key.pmmo.openMenu=Abrir Menu
key.pmmo.openSettings=Open Settings
key.pmmo.openSkills=Open Skills List
key.pmmo.openGlossary=Open Glossary
pmmo.xpLeft=%1$s restante
pmmo.lostXp=You lost a total of %1$sxp!
pmmo.maxLevel=NÍVEL MÁXIMO
pmmo.levelDisplay=%1$s %2$s
pmmo.xpDisplay=%1$s %2$sxp
pmmo.levelDisplayPercentage=%1$s%% em %2$s
pmmo.playerLevelDisplay=%1$s estará no nível %2$s em %3$s
pmmo.welcome=Obrigado por usar o Project MMO! A maioria dos recursos pode ser alterada na configuração.
pmmo.savedFall=Resistiu %1$s de dano de queda!
pmmo.extraDrop=%1$s Extra %2$s Drops!
pmmo.extraFished=Enrolado em %1$s extra %2$s!
pmmo.fishPoolChance=%1$s%% chance de acessar a piscina de peixes
pmmo.extraRepaired=Reparado %1$s + %2$s extras!
pmmo.xpModifiers=Xp Modifiers
pmmo.salvageMessage=Reciclado %1$s/%2$s %3$s!
pmmo.cannotSalvageLackLevel=Nivel %1$s de mertalurgia para reciclar
pmmo.cannotSalvageLackLevelLonger=Você precisa de nivel %1$s em metalurgia para reciclar %2$s
pmmo.canBeSalvagedFromLevel=Can be salvaged from level %1$s
pmmo.cannotSalvage=%1$s Não pode ser reciclado
pmmo.tooFarAwayToSalvage=Você precisa estar perto para reciclar seu item!
pmmo.invalidItem=%1$s é um item inválido! Por favor, verifique sua configuração
pmmo.salvagesInto=Salvages into
pmmo.salvagesIntoCountItem=Recicla em %1$s %2$s
pmmo.salvagesIntoChance=Salvages into %1$s %2$s %3$s%%
pmmo.containsTreasure=Contains Treasure
pmmo.containsCountItemTreasure=Contains %1$s %2$s Treasure
pmmo.valueFromValue=%1$s de %2$s
pmmo.valueValue=%1$s %2$s
pmmo.valueChance=%1$s %2$s%%
pmmo.valueValueChance=%1$s %2$s %3$s%%
pmmo.canBeSalvagedFrom=Pode ser reciclado de outros itens
pmmo.treasureFrom=Found as Treasure
pmmo.salvagesFromLevelFromItem=%1$s at lvl %2$s, from %3$s
pmmo.baseChance=%1$s%% Chance Base
pmmo.perLevelChance=Chance de %1$s%% Por Nível
pmmo.totalChance=%1$s%% Chance Total
pmmo.xpEachChanceEach=%1$sxp, %2$s%% Cada
pmmo.xpEachChance=%1$sxp Each, %2$s%%
pmmo.extraChanceMessage=%1$s%% Chance de Drop Extra, %2$s%% por nível
pmmo.survivalOnlyWarning=Disponivel somente no modo sobrevivencia!
pmmo.offhandToDiss=Fora da mão para desmontar!
pmmo.levelUp=%2$s aumentou para o nível %1$s!
pmmo.gainedExtraHeart=You have gained an Extra Heart!
pmmo.levelUpSprintSpeedBonus=%1$s %2$s level up! %3$s Sprint Speed Bonus!
pmmo.levelUpDamageBoost=%1$s %2$s level up! %3$s Damage Bonus!
pmmo.levelUpReachBoost=%1$s %2$s level up! %3$s Reach Bonus!
pmmo.levelUpEnduranceBoost=%1$s %2$s level up! %3$s%% Endurance!
pmmo.durabilityInfo=%1$s %2$s%%
pmmo.materialSaveChanceInfo=%1$s%% chance por material, %2$s máximo de items devolvidos
pmmo.repairInfo=%1$s%% Chance de manter o encantamento, %2$s custo de reparo
pmmo.maxEnchantLevelWarning=%1$s A atualização falhou devido ao nível global de encantamento global de %2$s
pmmo.enchantLackOfLevelWarning=%1$s Atualização falhou por falta de habilidade
pmmo.enchantmentDegradedWarning=Sua experiencia abaixou %1$s, agora está no nível %2$s
pmmo.enchantUpgradeAndSaveFail=Falhou ao atualizar %1$s %2$s%%, assim como %3$s%% chance de manter o nível. Nivel abaixou 1
pmmo.enchantUpgradeFail=Falhou ao atualizar %1$s %2$s%%. O nível ficou o mesmo
pmmo.enchantUpgradeSuccess=Atualizado com sucesso de %1$s para o nível %2$s!
pmmo.enchantmentBypassInfo=Capaz de %1$s níveis acima do máximo de encantamento
pmmo.savedAllEnchants=Você conseguiu salvar todos os encantamentos!
pmmo.savedSomeEnchants=Você conseguiu salvar alguns encantamentos!
pmmo.buildingInfo=%1$s Alcance do jogador
pmmo.fallInfo=%1$s%% chance de redução de dano de queda
pmmo.enduranceInfo=%1$s%% Redução de Dano
pmmo.combatInfo=%1$s Extra Damage
pmmo.sprintInfo=%1$s Bônus de velocidade de arrancada
pmmo.underwaterNightVisionLocked=A visão noturna subaquática fica bloqueada até o nível %1$s de Natação
pmmo.underwaterNightVisionUnLocked=Visão noturna subaquática é desbloqueada no nível %1$s de Natação
pmmo.notSkilledEnoughToSurvive=Você precisa de um nível mais alto para sobreviver %1$s!
pmmo.notSkilledEnoughToWear=Você precisa de um nível mais alto para usar %1$s!
pmmo.notSkilledEnoughToUseEnchantment=You are not skilled enough to handle the %1$s Enchantment on your %2$s!
pmmo.gotTooHotDroppedItem=%1$s got so hot that you had no choice but to throw it!
pmmo.notSkilledEnoughToUseAsTool=Você precisa de um nível mais alto para %1$s como ferramenta!
pmmo.notSkilledEnoughToUseAsWeapon=Você precisa de um nível mais alto para %1$s como arma!
pmmo.notSkilledEnoughToPlaceDown=Você precisa de um nível mais alto para colocar %1$s!
pmmo.notSkilledEnoughToPlant=Você precisa de um nível mais alto para plantar %1$s!
pmmo.notSkilledEnoughToBreak=Você precisa de um nível mais alto para quebrar %1$s!
pmmo.notSkilledEnoughToChop=Você precisa de um nível mais alto para cortar %1$s!
pmmo.notSkilledEnoughToHarvest=Você precisa de um nível mais alto para colher %1$s!
pmmo.notSkilledEnoughToUse=Você precisa de um nível mais alto para usar %1$s!
pmmo.notSkilledEnoughToDamage=Você precisa de um nível mais alto para dano %1$s!
pmmo.armor=Armadura
pmmo.wear=To Wear
pmmo.enchantReq=Enchantment Requirement
pmmo.tool=Ferramenta
pmmo.weapon=Arma
pmmo.xpValue=Valor de Xp
pmmo.xpValueBreak=Xp Value
pmmo.xpValueCraft=Valor de Xp ao construir
pmmo.xpValueSmelt=Smelt Xp Value
pmmo.xpValueCook=Cook Xp Value
pmmo.xpValueBrew=Brew Xp Value
pmmo.xpValueGrow=Grow Xp Value
pmmo.place=Colocar
pmmo.plant=Plantar
pmmo.break=Destruir
pmmo.craft=Craft
pmmo.chop=Cortar
pmmo.harvest=Colheita
pmmo.use=Usar
pmmo.itemXpBoostHeld=Xp Boost Pronto
pmmo.itemXpBoostWorn=Xp Boost Usado
pmmo.oreExtraDrop=Mineração Extra: %1$s
pmmo.logExtraDrop=Troncos Extras: %1$s
pmmo.plantExtraDrop=Colheita Extra: %1$s
pmmo.smeltExtraDrop=Extra Smelted: %1$s
pmmo.cookExtraDrop=Extra Cooked: %1$s
pmmo.brewExtraDrop=Extra Brewed: %1$s
pmmo.extraDropPerLevel=%1$s Extra dropped per level
pmmo.extraPerLevel=%1$s Extra per level
pmmo.rareDrop=Você encontrou um Drop raro de %1$s!
pmmo.hardness=Dificuldade %1$s
pmmo.setLevel=%1$s foi definido para o nível %2$s
pmmo.setXp=%1$s foi definido para o nível %2$sxp
pmmo.hasBeenSet=%1$s foi definido para o nível %2$s
pmmo.hasTheValue=%1$s tem um valor de %2$s
pmmo.hasUnsetValue=%1$s ainda não tem um valor
pmmo.addLevel=%1$s foi alterado por %2$s niveis
pmmo.addXp=%1$s foi alterado por %2$sxp
pmmo.levelAtXp=%1$sxp é nível %2$s
pmmo.xpAtLevel=nível %1$s é %2$sxp
pmmo.xpFromTo=%1$sxp de nível %2$s para o nível %3$s
pmmo.xpCap=O novo XP não deve ser inferior a 0 e não superior a 2 bilhões!
pmmo.invalidArguments=Invalid Arguments Given
pmmo.invalidSkill=%1$s não é uma habilidade válida!
pmmo.invalidNumber=%1$s não é um número válido!!
pmmo.invalidChoice=%1$s não é uma escolha válida!
pmmo.invalidPlayer=%1$s não é um jogador válido!
pmmo.skillsCleared=Suas habilidades foram limpas!
pmmo.skillsResynced=Suas habilidades foram ressincronizadas
pmmo.lapisPatreonWelcome=Bem-vindo, PMMO Lapis Tier Patreon %1$s!
pmmo.dandelionPatreonWelcome=Bem-vindo, PMMO Dandelion Tier Patreon %1$s!
pmmo.ironPatreonWelcome=Bem-vindo, PMMO Iron Tier Patreon %1$s!
pmmo.lapisPatreon=Lapis Tier Patreon
pmmo.dandelionPatreon=Dandelion Tier Patreon
pmmo.ironPatreon=Iron Tier Patreon
pmmo.milestoneLevelUp=%1$s atingiu o nível %2$s em %3$s!
pmmo.tooltipOn=PMMO dicas ligadas
pmmo.tooltipOff=PMMO dicas desligadas
pmmo.jsonConfigReload=PMMO Json Config foi regarregado!
pmmo.mobDamageBoost=A escala de dano dos Mobs é %1$s%% da taxa normal em %2$s bioma
pmmo.mobHpBoost=A escala de HP dos Mobs é %1$s%% da taxa normal em %2$s bioma
pmmo.mobSpeedBoost=A escala de velocidade dos Mobs é %1$s%% da taxa normal em %2$s bioma
pmmo.enemyScaling=Enemy Scaling
pmmo.enemyScaleDamage=Enemies Damage Scale: %1$s%%
pmmo.enemyScaleHp=Enemies Hp Scale: %1$s%%
pmmo.enemyScaleSpeed=Enemies Speed Scale: %1$s%%
pmmo.negativeBiomeEffects=Negative Biome Effects
pmmo.positiveBiomeEffects=Positive Biome Effects
pmmo.veinCharge=Your vein ability is at %1$s%% charge!
pmmo.veinBlacklist=Blacklisted blocks from Veining
pmmo.allDimensions=All Dimensions
pmmo.otherAnimals=Other Animals
pmmo.otherCrafts=Other Crafts
pmmo.otherAggresiveMobs=Other Aggresive Mobs
pmmo.otherPassiveMobs=Other Passive Mobs
pmmo.startWeight=Start Weight: %1$s
pmmo.startLevel=Start Level: %1$s
pmmo.startChance=Start Chance: %1$s
pmmo.endWeight=End Weight: %1$s
pmmo.endLevel=End Level: %1$s
pmmo.endChance=End Chance: %1$s
pmmo.xp=Xp: %1$s
pmmo.xpEach=Xp Each: %1$s
pmmo.minCount=Minimum Caught: %1$s
pmmo.maxCount=Maximum Caught: %1$s
pmmo.enchantLevelReq=Level Required for Enchanted: %1$s
pmmo.caughtAmount=Caught: %1$s
pmmo.caughtAmountRange=Caught: %1$s-%2$s
pmmo.rareDrops=Rare Drops
pmmo.dropChance=1 in %1$s chance
pmmo.toHarm=To Harm
pmmo.currentWeight=Current Weight: %1$s
pmmo.levelsPerTier=Levels per Tier: %1$s
pmmo.maxChance=Maximum chance: %1$s%%
pmmo.xpPerItem=Xp per Item: %1$s
pmmo.chancePerLevel=Chance per Level: %1$s%%
pmmo.chancePerItem=Chance per Item: %1$s%%
pmmo.maxChancePerItem=Maximum chance per item: %1$s%%
pmmo.currentChance=Current Chance: %1$s%%
pmmo.maxEnchantLevel=Max Enchantment Level: %1$s
pmmo.requiredLevel=Required Level: %1$s
pmmo.credits=Project MMO Credits
pmmo.wearTitle=Wearing Requirements
pmmo.toolTitle=Using Tools Requirements
pmmo.weaponTitle=Using Weapons Requirements
pmmo.useTitle=Using Items and Blocks Requirements
pmmo.placeTitle=Placing Blocks Requirements
pmmo.breakTitle=Breaking Blocks Requirements
pmmo.craftTitle=Crafting Items Requirements
pmmo.biomeTitle=Surviving in Biomes Requirements
pmmo.oreTitle=Ores Dictionary
pmmo.logTitle=Logs Dictionary
pmmo.plantTitle=Plants Dictionary
pmmo.smeltTitle=Smelting
pmmo.cookTitle=Cooking
pmmo.brewTitle=Brewing
pmmo.growTitle=Growing
pmmo.heldTitle=Main Hand Xp Boosting Items
pmmo.wornTitle=Worn XpBoosting Items
pmmo.breedXpTitle=Breeding Animals Xp Rewards
pmmo.tameXpTitle=Taming Animals Xp Rewards
pmmo.craftXpTitle=Crafting Items Xp Rewards
pmmo.breakXpTitle=Breaking Blocks Xp Rewards
pmmo.smeltXpTitle=Smelting Ores Xp Rewards
pmmo.cookXpTitle=Cooking Food Xp Rewards
pmmo.brewXpTitle=Brewing Potions Xp Rewards
pmmo.growXpTitle=Growing Plants Xp Rewards
pmmo.dimensionTitle=Dimensions Info
pmmo.mobTitle=Mobs Info
pmmo.fishPoolTitle=Fishing Rare Drops Pool
pmmo.fishEnchantTitle=Fishing Rare Drops Enchantments Pool
pmmo.salvagesToTitle=Items that can be Salvaged
pmmo.treasureToTitle=Blocks that may contain Treasure
pmmo.salvagesFromTitle=Items that are a result of Salvaging
pmmo.treasureFromTitle=Items that can be found as Treasure
pmmo.toWear=To Wear
pmmo.toPlace=To Place
pmmo.toCraft=To Craft
pmmo.glossary=Glossary
pmmo.skills=Habilidades
pmmo.stats=Stats
pmmo.playerStats=%1$s Stats
pmmo.exit=Exit
pmmo.creativeWarning=All entries will be shown as unlocked in Creative mode!
pmmo.currentXp=Current Xp: %1$s
pmmo.nextLevelXp=Next Level: %1$s
pmmo.RemainderXp=Remainder: %1$s
pmmo.canVein=Can Vein %1$s %2$s
pmmo.cannotVein=You cannot vein %1$s
pmmo.cannotVeinDimension=You cannot vein %1$s in this dimension
pmmo.discordMemberSince=Discord Member Since %1$s
pmmo.creatorOfModpack=Creator of the Modpack %1$s
pmmo.translated=Translated %1$s
pmmo.helpedTranslating=Helped Translating %1$s
pmmo.helpedFillingInModValues=Helped filling in values from %1$s
pmmo.preferences=Preferences
pmmo.settings=Settings
pmmo.guiSettings=GUI Settings
pmmo.youFoundTreasure=You Found Treasure!
pmmo.youFoundTreasureItem=You Found %1$s %2$s Treasure!
pmmo.invalid_skill=HABILIDADE INVALIDA
pmmo.power=Poder
pmmo.mining=Mineração
pmmo.building=Construção
pmmo.excavation=Escavação
pmmo.woodcutting=Lenhador
pmmo.farming=Fazendeiro
pmmo.agility=Agilidade
pmmo.endurance=Resistencia
pmmo.combat=Combate
pmmo.archery=Arquearia
pmmo.smithing=Metalurgia
pmmo.flying=Voador
pmmo.swimming=Natação
pmmo.fishing=Pescaria
pmmo.crafting=Criação
pmmo.magic=Mágica
pmmo.slayer=Matador
pmmo.fletching=Estabilização
pmmo.taming=Taming
pmmo.hunter=Hunter
pmmo.engineering=Engineering
pmmo.blood_magic=Blood Magic
pmmo.astral_magic=Astral Magic
pmmo.good_magic=Good Magic
pmmo.evil_magic=Evil Magic
pmmo.arcane_magic=Arcane Magic
pmmo.elemental=Elemental
pmmo.earth=Earth
pmmo.water=Water
pmmo.air=Air
pmmo.fire=Fire
pmmo.lightning=Lightning
pmmo.void=Void
pmmo.thaumatic=Thaumatic
pmmo.summoning=Summoning
pmmo.invention=Invention
pmmo.runecrafting=Runecrafting
pmmo.prayer=Prayer
pmmo.cooking=Cooking
pmmo.firemaking=Firemaking
pmmo.afking=Afking
pmmo.trading=Trading
pmmo.sailing=Sailing
pmmo.alchemy=Alchemy
pmmo.construction=Construction
pmmo.leatherworking=Leatherworking
pmmo.exploration=Exploration
ftbquests.task.pmmo.skill=Skill
ftbquests.task.pmmo.skill.skill=Skill
ftbquests.task.pmmo.skill.requiredLevel=Required Level
pmmo.youJoinedAParty=You have joined the Party!
pmmo.youLeftTheParty=You have left the Party
pmmo.youAreNotInvitedToAnyParty=You have no pending Party invitations
pmmo.youAreAlreadyInAParty=You are already in a Party
pmmo.youAreNotInAParty=You are not in a Party
pmmo.youAreInAParty=You are in a Party
pmmo.youHaveInvitedAPlayerToYourParty=You invited %1$s to your Party
pmmo.youHaveDeclinedPartyInvitation=You have declined the Party invitation
pmmo.totalMembers=Total Members: %1$s
pmmo.totalMembersOutOfMax=Total Members: %1$s/%2$s
pmmo.playerAlreadyInAParty=%1%s is in a Party already
pmmo.playerDoesNotHaveAParty=%1$s does not have a Party
pmmo.playerJoinedYourParty=%1$s has joined your Party!
pmmo.playerInvitedYouToAParty=%1$s invited you to their Party, /pmmo party accept|decline
pmmo.playerLeftYourParty=%1$s has left your Party
pmmo.youAlreadyInvitedPlayerToYourParty=You already invited %1$s to your Party
pmmo.partyCreated=You have created a Party
pmmo.playerDeclinedYourPartyInvitation=%1$s declined your Party invitation
pmmo.disbandedParty=After you left, the party was removed due to no longer having any members
pmmo.partyMemberListEntry=%1$s %2$s %3$s%%
pmmo.partyTotalXpGained=Party Total Xp Gained: %1$s
pmmo.partyXpBonus=Party Xp Bonus: %1$s%%
pmmo.thePartyIsFull=The party is full
pmmo.yourPartyIsFull=Your party is full
pmmo.missingNextArgument=Missing next argument!
pmmo.notANumber=%1$s is not a number!
ftbquests.task.pmmo.skill.requiredlevel=Required Level
pmmo.levelX=Level %1$s
pmmo.xpX=%1$sxp
pmmo.totalLevel=Total Level
pmmo.skillHiscores=%1$s Hiscores
pmmo.underwaterNightVision=Underwater Nightvision
pmmo.damage=Damage
pmmo.damageBonusMelee=%1$s Melee Damage Bonus
pmmo.damageBonusArchery=%1$s Archery Damage Bonus
pmmo.damageBonusMagic=%1$s Magic Damage Bonus
pmmo.speed=Speed
pmmo.sprintSpeedBonus=%1$s%% Sprint Speed Bonus
pmmo.jump=Jump
pmmo.jumpBonusSprint=%1$s Sprinting Jump Boost
pmmo.jumpBonusCrouch=%1$s Crouching Jump Boost
pmmo.fallSaveChance=Fall Damage
pmmo.fallSaveChancePercentage=%1$s%% Chance to save Fall Damage
pmmo.damageReductionPercentage=%1$s%% Damage Reduction
pmmo.hearts=Hearts
pmmo.heartBonus=%1$s Hearts Bonus
pmmo.reach=Reach
pmmo.reachBonus=%1$s Reach Bonus
pmmo.rareFishPool=Rare Fish Pool
pmmo.xpBonuses=Xp Bonuses
pmmo.dimension=Dimension
pmmo.biome=Biome
pmmo.locked=Locked
pmmo.unlocked=Unlocked
