minecraft:overworld=主世界
minecraft:the_nether=地獄
minecraft:the_end=終末之界
category.pmmo=Project MMO
key.pmmo.showBar=顯示GUI
key.pmmo.toggleTooltip=顯示工具詳細資訊
key.pmmo.vein=連鎖挖礦
key.pmmo.openMenu=打開菜單
key.pmmo.openSettings=打開設定
key.pmmo.openSkills=打開技能列表
key.pmmo.openGlossary=打開辭典
pmmo.xpLeft=%1$s 離開
pmmo.lostXp=你總共失去了 %1$sxp!
pmmo.maxLevel=最大等級
pmmo.levelDisplay=%1$s %2$s
pmmo.xpDisplay=%1$s %2$sxp
pmmo.levelDisplayPercentage=%1$s%% 在 %2$s
pmmo.playerLevelDisplay=%1$s 有 %2$s 等在 %3$s
pmmo.welcome=歡迎來到 Project MMO! 預設鍵: P, 大多數的功能都能在config中調整!
pmmo.savedFall=Saved %1$s 掉落傷害!
pmmo.extraDrop=%1$s 額外 %2$s 掉落!
pmmo.extraFished=垂釣到 %1$s 額外 %2$s!
pmmo.fishPoolChance=%1$s%% 機率進入魚塘
pmmo.extraRepaired=額外 %1$s + %2$s 修復!
pmmo.xpModifiers=經驗調整
pmmo.salvageMessage=回收 %1$s/%2$s %3$s!
pmmo.cannotSalvageLackLevel=還差 %1$s 等巧匠等級來回收此物品
pmmo.cannotSalvageLackLevelLonger=你需要 %1$s 等巧匠等級來回收 %2$s
pmmo.canBeSalvagedFromLevel=從 %1$s 等開始能被回收
pmmo.cannotSalvage=%1$s 無法被回收!
pmmo.tooFarAwayToSalvage=你需要靠近一點才能回收這件物品!
pmmo.invalidItem=%1$s 是無效的物品!請檢查你的config檔
pmmo.salvagesInto=回收成
pmmo.salvagesIntoCountItem=回收成 %1$s %2$s
pmmo.salvagesIntoChance=回收成 %1$s %2$s %3$s%%
pmmo.containsTreasure=蘊藏珍寶
pmmo.containsCountItemTreasure=蘊藏 %1$s %2$s 珍稀物品
pmmo.valueFromValue=%1$s 來自 %2$s
pmmo.valueValue=%1$s %2$s
pmmo.valueChance=%1$s %2$s%%
pmmo.valueValueChance=%1$s %2$s %3$s%%
pmmo.canBeSalvagedFrom=可以從其他物品回收
pmmo.treasureFrom=能作為寶藏被找到
pmmo.salvagesFromLevelFromItem=%1$s 在等級 %2$s <- %3$s
pmmo.baseChance=%1$s%% 基礎機率
pmmo.perLevelChance=%1$s%% 每等級機率
pmmo.totalChance=%1$s%% 總機率
pmmo.xpEachChanceEach=%1$sxp, %2$s%% 每個
pmmo.xpEachChance=%1$sxp Each, %2$s%%
pmmo.extraChanceMessage=%1$s%% 額外掉落機率, 每等級 %2$s%%
pmmo.survivalOnlyWarning=僅在生存模式有用!
pmmo.offhandToDiss=將物品拿下以拆解!
pmmo.levelUp=%1$s %2$s 升級了!
pmmo.gainedExtraHeart=你獲得了額外生命!
pmmo.levelUpSprintSpeedBonus=%1$s %2$s 升級! %3$s 短跑速度加成!
pmmo.levelUpDamageBoost=%1$s %2$s 升級! %3$s 傷害加成!
pmmo.levelUpReachBoost=%1$s %2$s 升級! %3$s 觸碰距離加成!
pmmo.levelUpEnduranceBoost=%1$s %2$s 升級! %3$s%% 耐力加成!
pmmo.durabilityInfo=%1$s %2$s%%
pmmo.materialSaveChanceInfo=每個原料 %1$s%% 機率, %2$s 最大物品返還
pmmo.repairInfo=%1$s%% 附魔回復機率, %2$s 修復消耗
pmmo.maxEnchantLevelWarning=%1$s 升級失敗，已達到最大附魔等級 %2$s
pmmo.enchantLackOfLevelWarning=%1$s 升級失敗，未達需求等級
pmmo.enchantmentDegradedWarning=你的經驗不足，從 %1$s 級降低到到 %2$s
pmmo.enchantUpgradeAndSaveFail= %1$s %2$s%% 升級失敗機率,  %3$s%% 等級保存失敗. 等級減少 1
pmmo.enchantUpgradeFail= %1$s %2$s%% 升級失敗機率. 等級不變
pmmo.enchantUpgradeSuccess=成功將 %1$s 升級至 %2$s 級!
pmmo.enchantmentBypassInfo=能夠超過最大附魔等級 %1$s 級
pmmo.savedAllEnchants=成功保存所有附魔!
pmmo.savedSomeEnchants=成功保存部分附魔!
pmmo.buildingInfo=%1$s 玩家觸碰距離
pmmo.fallInfo=%1$s%% 免疫掉落傷害機率
pmmo.enduranceInfo=%1$s%% 減傷
pmmo.combatInfo=%1$s 額外造成傷害
pmmo.sprintInfo=%1$s%% 短跑速度加成
pmmo.underwaterNightVisionLocked=水下夜視功能在游泳等級 %1$s 前無法使用
pmmo.underwaterNightVisionUnLocked=水下夜視功能在游泳等級 %1$s 時已解鎖
pmmo.notSkilledEnoughToSurvive=%1$s 對你而言是個相當危險的地方!
pmmo.notSkilledEnoughToWear=你還不夠熟練，無法穿戴 %1$s!
pmmo.notSkilledEnoughToUseEnchantment=You are not skilled enough to handle the %1$s Enchantment on your %2$s!
pmmo.gotTooHotDroppedItem=%1$s 變得太燙了，除了丟掉它你別無選擇!
pmmo.notSkilledEnoughToUseAsTool=你還不夠熟練，無法使用 %1$s 作為工具!
pmmo.notSkilledEnoughToUseAsWeapon=你還不夠熟練，無法使用 %1$s 作為武器!
pmmo.notSkilledEnoughToPlaceDown=你還不夠熟練，無法放置 %1$s!
pmmo.notSkilledEnoughToPlant=你還不夠熟練，無法種植 %1$s!
pmmo.notSkilledEnoughToBreak=你還不夠熟練，無法破壞 %1$s!
pmmo.notSkilledEnoughToChop=你還不夠熟練，無法砍伐 %1$s!
pmmo.notSkilledEnoughToHarvest=你還不夠熟練，無法收成 %1$s!
pmmo.notSkilledEnoughToUse=你還不夠熟練，無法使用 %1$s!
pmmo.notSkilledEnoughToDamage=你還太嫩了，無法傷害 %1$s!
pmmo.armor=護甲
pmmo.wear=穿戴
pmmo.enchantReq=Enchantment Requirement
pmmo.tool=工具
pmmo.weapon=武器
pmmo.xpValue=經驗值
pmmo.xpValueBreak=破壞經驗值
pmmo.xpValueCraft=製造經驗值
pmmo.xpValueSmelt=熔煉經驗值
pmmo.xpValueCook=烹飪經驗值
pmmo.xpValueBrew=釀造經驗值
pmmo.xpValueGrow=栽種經驗值
pmmo.place=放置需求等級
pmmo.plant=種植需求等級
pmmo.break=破壞需求等級
pmmo.craft=打造需求等級
pmmo.chop=砍伐需求等級
pmmo.harvest=收成需求等級
pmmo.use=使用需求等級
pmmo.itemXpBoostHeld=拿在手上獲得經驗加成
pmmo.itemXpBoostWorn=穿戴獲得經驗加成
pmmo.oreExtraDrop=採礦額外掉落: %1$s
pmmo.logExtraDrop=砍伐額外掉落: %1$s
pmmo.plantExtraDrop=種植額外收成: %1$s
pmmo.smeltExtraDrop=熔煉額外獲得: %1$s
pmmo.cookExtraDrop=烹飪額外獲得: %1$s
pmmo.brewExtraDrop=釀造額外獲得: %1$s
pmmo.extraDropPerLevel=每等級加 %1$s 額外掉落
pmmo.extraPerLevel=每等級額外 %1$s
pmmo.rareDrop=你獲得了稀有掉落 %1$s!
pmmo.hardness=硬度 %1$s
pmmo.setLevel=%1$s 已被設置為等級 %2$s
pmmo.setXp=%1$s 經驗值被設置為 %2$sxp
pmmo.hasBeenSet=%1$s 被設置為 %2$s
pmmo.hasTheValue=%1$s 有 %2$s 的價值
pmmo.hasUnsetValue=%1$s 尚未有價值
pmmo.addLevel=%1$s 增加了 %2$s 級
pmmo.addXp=%1$s 增加了 %2$s 經驗
pmmo.levelAtXp=%1$s 經驗是 %2$s 級
pmmo.xpAtLevel=等級 %1$s 是 %2$s 經驗
pmmo.xpFromTo=需求 %1$s 經驗，從 %2$s 級到 %3$s 級
pmmo.xpCap=新的經驗值不能少於0，並且不能大於20億!
pmmo.invalidArguments=Invalid Arguments Given
pmmo.invalidSkill=%1$s 不是有效的技能!
pmmo.invalidNumber=%1$s 不是有效的數值!
pmmo.invalidChoice=%1$s 不是有效的選擇!
pmmo.invalidPlayer=%1$s 不是有效的玩家!
pmmo.skillsCleared=你的技能已被清除!
pmmo.skillsResynced=你的技能已被同步!
pmmo.lapisPatreonWelcome=歡迎, PMMO Lapis Tier Patreon贊助者 %1$s!
pmmo.dandelionPatreonWelcome=歡迎, PMMO Dandelion Tier Patreon贊助者 %1$s!
pmmo.ironPatreonWelcome=歡迎, PMMO Iron Tier Patreon贊助者 %1$s!
pmmo.lapisPatreon=Lapis Tier Patreon贊助者
pmmo.dandelionPatreon=Dandelion Tier Patreon贊助者
pmmo.ironPatreon=Iron Tier Patreon贊助者
pmmo.milestoneLevelUp=%1$s 達到了 %2$s 在 %3$s!
pmmo.tooltipOn=已開啟顯示 PMMO 工具詳細資訊
pmmo.tooltipOff=已關閉顯示 PMMO 工具詳細資訊
pmmo.jsonConfigReload=已重新載入PMMO Json Config 檔案!
pmmo.mobDamageBoost=生物對玩家造成的傷害調整 %1$s%% 在 %2$s 生態系
pmmo.mobHpBoost=生物血量調整 %1$s%% 在 %2$s 生態系
pmmo.mobSpeedBoost=生物速度調整 %1$s%% 在 %2$s 生態系
pmmo.enemyScaling=敵人調整
pmmo.enemyScaleDamage=敵人傷害調整: %1$s%%
pmmo.enemyScaleHp=敵人血量調整: %1$s%%
pmmo.enemyScaleSpeed=敵人速度調整: %1$s%%
pmmo.negativeBiomeEffects=負面生態系效果
pmmo.positiveBiomeEffects=正面生態系效果
pmmo.veinCharge=你連鎖挖礦技能在 %1$s%% 充能等級!
pmmo.veinBlacklist=連鎖挖礦黑名單
pmmo.allDimensions=所有世界
pmmo.otherAnimals=其他動物
pmmo.otherCrafts=其他工藝
pmmo.otherAggresiveMobs=其他敵對生物
pmmo.otherPassiveMobs=其他友善生物
pmmo.startWeight=開始比重: %1$s
pmmo.startLevel=開始等級: %1$s
pmmo.startChance=開始機率: %1$s
pmmo.endWeight=結束比重: %1$s
pmmo.endLevel=結束等級: %1$s
pmmo.endChance=結束機率: %1$s
pmmo.xp=經驗值: %1$s
pmmo.xpEach= %1$s 經驗/每個
pmmo.minCount=當前數量: %1$s
pmmo.maxCount=最大數量: %1$s
pmmo.enchantLevelReq=附魔所需等級: %1$s
pmmo.caughtAmount=Caught: %1$s
pmmo.caughtAmountRange=Caught: %1$s-%2$s
pmmo.rareDrops=稀有掉落
pmmo.dropChance=每 %1$s 有1的機率
pmmo.toHarm=傷害
pmmo.currentWeight=當前重量: %1$s
pmmo.levelsPerTier=每層級等級: %1$s
pmmo.maxChance=最大機率: %1$s%%
pmmo.xpPerItem=每物品經驗值: %1$s
pmmo.chancePerLevel=每等級機率: %1$s%%
pmmo.chancePerItem=每個物品機率: %1$s%%
pmmo.maxChancePerItem=每個物品最大機率: %1$s%%
pmmo.currentChance=當前機率: %1$s%%
pmmo.maxEnchantLevel=最大附魔等級: %1$s
pmmo.requiredLevel=需求等級: %1$s
pmmo.credits=Project MMO 感謝名單
pmmo.wearTitle=穿戴
pmmo.toolTitle=工具
pmmo.weaponTitle=武器
pmmo.useTitle=使用物品
pmmo.placeTitle=放置物品
pmmo.breakTitle=破壞物品
pmmo.craftTitle=製作物品
pmmo.biomeTitle=生態系資訊
pmmo.oreTitle=礦物
pmmo.logTitle=樹木
pmmo.plantTitle=植物
pmmo.smeltTitle=熔煉
pmmo.cookTitle=烹飪
pmmo.brewTitle=釀造
pmmo.growTitle=種植
pmmo.heldTitle=主手額外經驗值
pmmo.wornTitle=裝備額外經驗值
pmmo.breedXpTitle=繁殖動物經驗值獎勵
pmmo.tameXpTitle=馴服動物經驗值獎勵
pmmo.craftXpTitle=製作物品經驗值獎勵
pmmo.breakXpTitle=破壞方塊經驗值獎勵
pmmo.smeltXpTitle=熔煉礦物經驗值獎勵
pmmo.cookXpTitle=烹飪食物經驗值獎勵
pmmo.brewXpTitle=釀造藥劑經驗值獎勵
pmmo.growXpTitle=種植植物經驗值獎勵
pmmo.dimensionTitle=世界資訊
pmmo.mobTitle=生物資訊
pmmo.fishPoolTitle=垂釣稀有物品獎勵池
pmmo.fishEnchantTitle=垂釣稀有附魔獎勵池
pmmo.salvagesToTitle=可以被回收的物品
pmmo.treasureToTitle=可能含有寶藏的方塊
pmmo.salvagesFromTitle=可以透過回收來獲得的物品
pmmo.treasureFromTitle=能作為寶藏被找到的物品
pmmo.toWear=穿戴需求
pmmo.toPlace=放置
pmmo.toCraft=製造
pmmo.glossary=辭典
pmmo.skills=技能
pmmo.stats=統計資料
pmmo.playerStats=%1$s 的統計資料
pmmo.exit=離開
pmmo.creativeWarning=所有物品在創造模式下都會顯示!
pmmo.currentXp=目前經驗: %1$s
pmmo.nextLevelXp=下個等級: %1$s
pmmo.RemainderXp=剩餘經驗: %1$s
pmmo.canVein=可以對 %1$s %2$s 連鎖挖掘
pmmo.cannotVein=無法對 %1$s 使用連鎖挖掘
pmmo.cannotVeinDimension=你無法在 %1$s 進行連鎖挖礦
pmmo.discordMemberSince=自 %1$s 起的Discord成員
pmmo.creatorOfModpack=模組包作者 %1$s
pmmo.translated=翻譯 %1$s
pmmo.helpedTranslating=協助翻譯 %1$s
pmmo.helpedFillingInModValues=協助加入 %1$s
pmmo.preferences=偏好設定
pmmo.settings=設定
pmmo.guiSettings=GUI設定
pmmo.youFoundTreasure=發大財了!
pmmo.youFoundTreasureItem=你找到 %1$s %2$s 好大的寶藏!
pmmo.invalid_skill=無效技能
pmmo.power=力量
pmmo.mining=採礦
pmmo.building=建造
pmmo.excavation=挖掘
pmmo.woodcutting=伐木
pmmo.farming=種植
pmmo.agility=靈敏
pmmo.endurance=耐力
pmmo.combat=戰鬥
pmmo.archery=箭術
pmmo.smithing=巧匠
pmmo.flying=飛翔
pmmo.swimming=游泳
pmmo.fishing=垂釣
pmmo.crafting=製造
pmmo.magic=魔法
pmmo.slayer=屠夫
pmmo.fletching=射箭
pmmo.taming=馴服
pmmo.hunter=狩獵
pmmo.engineering=工程
pmmo.blood_magic=腥紅魔法
pmmo.astral_magic=星空魔法
pmmo.good_magic=良善魔法
pmmo.evil_magic=惡毒魔法
pmmo.arcane_magic=奧術魔法
pmmo.elemental=元素
pmmo.earth=大地
pmmo.water=淨水
pmmo.air=空氣
pmmo.fire=火焰
pmmo.lightning=閃電
pmmo.void=虛空
pmmo.thaumatic=奇術
pmmo.summoning=召喚
pmmo.invention=發明
pmmo.runecrafting=製符
pmmo.prayer=祈禱
pmmo.cooking=烹飪
pmmo.firemaking=煉火
pmmo.afking=掛機
pmmo.trading=貿易
pmmo.sailing=航海
pmmo.alchemy=煉金
pmmo.construction=建造
pmmo.leatherworking=製皮
pmmo.exploration=Exploration
ftbquests.task.pmmo.skill=技能
ftbquests.task.pmmo.skill.skill=技能
ftbquests.task.pmmo.skill.requiredLevel=需求等級
pmmo.youJoinedAParty=你加入了隊伍!
pmmo.youLeftTheParty=你已離開隊伍
pmmo.youAreNotInvitedToAnyParty=尚未收到任何隊伍邀請
pmmo.youAreAlreadyInAParty=你已經在隊伍之中
pmmo.youAreNotInAParty=你不在隊伍之中
pmmo.youAreInAParty=你在隊伍之中
pmmo.youHaveInvitedAPlayerToYourParty=你邀請了 %1$s 至你的隊伍
pmmo.youHaveDeclinedPartyInvitation=你拒絕了隊伍邀請
pmmo.totalMembers=總人數: %1$s
pmmo.totalMembersOutOfMax=總人數: %1$s/%2$s
pmmo.playerAlreadyInAParty=%1%s 已經有隊伍了
pmmo.playerDoesNotHaveAParty=%1$s 不在任何隊伍中
pmmo.playerJoinedYourParty=%1$s 加入了你的隊伍!
pmmo.playerInvitedYouToAParty=%1$s 邀請你加入他們, 輸入 /pmmo party accept|decline 來接受|拒絕
pmmo.playerLeftYourParty=%1$s 離開了你的隊伍
pmmo.youAlreadyInvitedPlayerToYourParty=你已經邀請 %1$s 至你的隊伍
pmmo.partyCreated=你建立了一個隊伍
pmmo.playerDeclinedYourPartyInvitation=%1$s 拒絕了你的組隊邀請
pmmo.disbandedParty=在你離隊後，因隊伍中已無任何成員，此隊伍已移除
pmmo.partyMemberListEntry=%1$s %2$s %3$s%%
pmmo.partyTotalXpGained=隊伍總獲取經驗值: %1$s
pmmo.partyXpBonus=隊伍經驗值加成: %1$s%%
pmmo.thePartyIsFull=此隊伍人數已達上限
pmmo.yourPartyIsFull=你的隊伍人數已達上限
pmmo.missingNextArgument=Missing next argument!
pmmo.notANumber=%1$s is not a number!
